{
  "cSpell.words": [
    "cenkalti",
    "envoyproxy",
    "goreleaser",
    "hclog",
    "logrus",
    "nomadapi",
    "promauto",
    "promhttp",
    "sirupsen",
    "stretchr",
    "dockerpublish"
  ]
}